FRONTEND_APP_PORT=4000
BACKEND_APP_PORT=8000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
MYSQL_PASSWORD=root


DATABASE=django_payment_gateway
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#Redis
REDIS_PORT=6379
REDIS_PASSWORD=324jsdlkfj2oi34
CELERY_BROKER_URL=redis://:324jsdlkfj2oi34@redis:6379