#Application
SECRET_KEY="+esfsdfsdf23423esdfsdxvsdfw3424@#$@#4wr"
CONSOLE_LOG_LEVEL=DEBUG
DEBUG=False

APP_PORT=8000
PMA_PORT=8080

#Database
DATABASE=django_payment_gateway
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#Redis
REDIS_PASSWORD=redis_password